show_progress(0.1000000, 0);
ui_print("|---------------------------------------|");
ui_print("|----------  Dark  T.W.R.P  ------------|");
ui_print("|---------------------------------------|");
ui_print("|---------------------------------------|");
ui_print("|---------------------------------------|");
ui_print("|         Based on TWRP v3.2.1-0        |");
ui_print("|     Developed by Sipun Ku Mahanta     |");
ui_print("|---------------------------------------|");
show_progress(0.500000, 0);
ui_print(" ");
ui_print(" ");
ui_print("  _____             _        _             ");
ui_print(" |  __ \           | |      | |            ");
ui_print(" | |  | | __ _ _ __| | _____| |_ __ _ _ __ ");
ui_print(" | |  | |/ _` | '__| |/ / __| __/ _` | '__|");
ui_print(" | |__| | (_| | |  |   <\__ \ || (_| | |   ");
ui_print(" |_____/ \__,_|_|  |_|\_\___/\__\__,_|_|   ");
ui_print("                                           ");
ui_print(" ");
ui_print(" ");
show_progress(0.500000, 0);
ui_print(" Mounting System....");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");
ui_print(" - Done...");
ui_print(" ");
ui_print(" Disabling Stock Recovery Replacement...");
delete("/system/etc/install-recovery.sh");
delete_recursive("/sdcard/TWRP/dark");
delete_recursive("/sdcard/TWRP/tools");
delete_recursive("/sdcard/TWRP/tools2");
delete_recursive("/sdcard/Android/PBTWRP");
delete_recursive("/sdcard/PBTWRP");
run_program("/sbin/rm", "/sdcard/TWRP/.twrps");
ui_print(" - Done...");
ui_print(" ");
ui_print(" Flashing Recovery...");
package_extract_dir("Darkstar", "/sdcard/TWRP");
package_extract_file("TWRP/recovery.img", "/dev/block/bootdevice/by-name/recovery");
ui_print(" - Done...");
ui_print(" ");
ui_print(" Flashing Completed...!");
ui_print(" ");
show_progress(0.1000000, 15);
sleep(2);
ui_print("|--------------------------------------|");
ui_print("|                                      |");
ui_print("|              Thank You               |");
ui_print("|         Auto Reboot Recovery         |");
ui_print("|--------------------------------------|");
show_progress(0.1000000, 90);
sleep(5);
run_program("/sbin/umount", "/system");
run_program("/sbin/reboot", "recovery");
